\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baker2021matter}
\citation{lee2019first}
\citation{czachorowski2020towards}
\citation{cao2019quantum}
\citation{peruzzo2014variational,mcclean2016theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cerezo2021variational}
\citation{chardonnet2021theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Pauli term coefficients in the qubit Hamiltonian for anti-HeH$^+$ versus normal HeH$^+$ at 1.5 Bohr bond distance. The anti-matter system shows a more skewed distribution with a larger leading coefficient and more uniform distribution of smaller terms, while the normal matter system has a more balanced distribution of dominant terms. This difference in coefficient distribution leads to distinct error patterns in quantum computation, with the anti-matter system showing increased sensitivity to certain error types and resistance to standard error mitigation techniques.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hamiltonian_distribution}{{1}{2}{Distribution of Pauli term coefficients in the qubit Hamiltonian for anti-HeH$^+$ versus normal HeH$^+$ at 1.5 Bohr bond distance. The anti-matter system shows a more skewed distribution with a larger leading coefficient and more uniform distribution of smaller terms, while the normal matter system has a more balanced distribution of dominant terms. This difference in coefficient distribution leads to distinct error patterns in quantum computation, with the anti-matter system showing increased sensitivity to certain error types and resistance to standard error mitigation techniques}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energetic and Structural Properties}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Potential Energy Surfaces}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example measurement circuits for evaluating Hamiltonian expectation values in the VQE algorithm. (Top) Circuit for measuring the expectation value of a Pauli string $Y_1 Y_2 Z_3 X_4$, which involves applying basis rotation gates before measurement. (Bottom) Circuit for measuring the expectation value of $Z_1 Z_2 Z_3 Z_4$, which can be directly measured in the computational basis. Each Pauli term in the qubit Hamiltonian requires a separate circuit execution with the appropriate basis rotations, with the full energy expectation value computed as the weighted sum of all terms. For the HeH$^+$ and anti-HeH$^+$ systems, approximately 25 unique Pauli strings must be measured.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:measurement_circuit}{{2}{2}{Example measurement circuits for evaluating Hamiltonian expectation values in the VQE algorithm. (Top) Circuit for measuring the expectation value of a Pauli string $Y_1 Y_2 Z_3 X_4$, which involves applying basis rotation gates before measurement. (Bottom) Circuit for measuring the expectation value of $Z_1 Z_2 Z_3 Z_4$, which can be directly measured in the computational basis. Each Pauli term in the qubit Hamiltonian requires a separate circuit execution with the appropriate basis rotations, with the full energy expectation value computed as the weighted sum of all terms. For the HeH$^+$ and anti-HeH$^+$ systems, approximately 25 unique Pauli strings must be measured}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential energy surfaces for anti-HeH$^+$ and normal HeH$^+$ calculated using classical solvers, showing the dramatic energy difference between the two systems across all internuclear distances while maintaining similar equilibrium bond lengths.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pes_comparison}{{3}{2}{Potential energy surfaces for anti-HeH$^+$ and normal HeH$^+$ calculated using classical solvers, showing the dramatic energy difference between the two systems across all internuclear distances while maintaining similar equilibrium bond lengths}{figure.caption.4}{}}
\citation{sharma2020noise}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D electron density visualization for anti-HeH$^+$ showing the complete spatial distribution of charge. Note the avoidance regions near nuclear positions (anti-He on the left, anti-H on the right) and the concentration of density in the internuclear region, which differs from normal HeH$^+$ density patterns.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:density_3d}{{4}{3}{3D electron density visualization for anti-HeH$^+$ showing the complete spatial distribution of charge. Note the avoidance regions near nuclear positions (anti-He on the left, anti-H on the right) and the concentration of density in the internuclear region, which differs from normal HeH$^+$ density patterns}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Electronic Structure Analysis}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Computational Performance}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Accuracy Comparison}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D electron density map for anti-HeH$^+$ at bond length 1.06 Bohr, showing the spatial distribution in the molecular plane. The red dot represents the anti-He nucleus (charge -2) and the blue dot represents the anti-H nucleus (charge -1). Note the asymmetric density distribution with a higher concentration in the internuclear region and distinct avoidance regions near both nuclei, particularly around the anti-helium nucleus with its stronger charge.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:density_2d}{{5}{3}{2D electron density map for anti-HeH$^+$ at bond length 1.06 Bohr, showing the spatial distribution in the molecular plane. The red dot represents the anti-He nucleus (charge -2) and the blue dot represents the anti-H nucleus (charge -1). Note the asymmetric density distribution with a higher concentration in the internuclear region and distinct avoidance regions near both nuclei, particularly around the anti-helium nucleus with its stronger charge}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comprehensive error analysis comparing quantum computational accuracy for anti-HeH$^+$ and normal HeH$^+$ across different bond distances. Note the increasing error for anti-HeH$^+$ at larger bond distances, while normal HeH$^+$ shows the opposite trend.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:error_analysis}{{6}{3}{Comprehensive error analysis comparing quantum computational accuracy for anti-HeH$^+$ and normal HeH$^+$ across different bond distances. Note the increasing error for anti-HeH$^+$ at larger bond distances, while normal HeH$^+$ shows the opposite trend}{figure.caption.7}{}}
\citation{temme2017error}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum vs. classical energy comparison at 0.8 Bohr bond distance. At this equilibrium distance, both systems show comparable relative errors, with quantum results systematically underestimating binding energies.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:distance_comparison_08}{{7}{4}{Quantum vs. classical energy comparison at 0.8 Bohr bond distance. At this equilibrium distance, both systems show comparable relative errors, with quantum results systematically underestimating binding energies}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quantum vs. classical energy comparison at 1.5 Bohr bond distance, showing consistent error patterns for both systems.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:distance_comparison_15}{{8}{4}{Quantum vs. classical energy comparison at 1.5 Bohr bond distance, showing consistent error patterns for both systems}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quantum vs. classical energy comparison at 2.5 Bohr bond distance, where anti-HeH$^+$ shows significantly higher relative error compared to normal HeH$^+$.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:distance_comparison_25}{{9}{4}{Quantum vs. classical energy comparison at 2.5 Bohr bond distance, where anti-HeH$^+$ shows significantly higher relative error compared to normal HeH$^+$}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed relative errors in quantum computation compared to classical reference values at different bond distances.}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:rel_errors}{{1}{4}{Detailed relative errors in quantum computation compared to classical reference values at different bond distances}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impact of different error mitigation strategies on energy calculations for both molecular systems. Surprisingly, error mitigation techniques increased the relative error for anti-HeH$^+$ while showing modest improvements for normal HeH$^+$.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:error_mitigation}{{10}{4}{Impact of different error mitigation strategies on energy calculations for both molecular systems. Surprisingly, error mitigation techniques increased the relative error for anti-HeH$^+$ while showing modest improvements for normal HeH$^+$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Error Mitigation Analysis}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{cerezo2021variational}
\citation{alpha2022spectroscopy}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VQE convergence plot for anti-HeH$^+$ showing energy vs. optimization iteration. Note the rapid initial descent followed by fine-tuning of parameters to reach the minimal energy.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vqe_convergence_anti}{{11}{5}{VQE convergence plot for anti-HeH$^+$ showing energy vs. optimization iteration. Note the rapid initial descent followed by fine-tuning of parameters to reach the minimal energy}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}VQE Optimization Trajectories}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implications and Limitations}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Connections to Experimental Anti-Matter Research}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{fig:vqe_progress_anti_10}{{12a}{6}{Anti-HeH$^+$ at 10\% reference distance}{figure.caption.14}{}}
\newlabel{sub@fig:vqe_progress_anti_10}{{a}{6}{Anti-HeH$^+$ at 10\% reference distance}{figure.caption.14}{}}
\newlabel{fig:vqe_progress_anti_50}{{12b}{6}{Anti-HeH$^+$ at 50\% reference distance}{figure.caption.14}{}}
\newlabel{sub@fig:vqe_progress_anti_50}{{b}{6}{Anti-HeH$^+$ at 50\% reference distance}{figure.caption.14}{}}
\newlabel{fig:vqe_progress_anti_100}{{12c}{6}{Anti-HeH$^+$ at 100\% reference distance}{figure.caption.14}{}}
\newlabel{sub@fig:vqe_progress_anti_100}{{c}{6}{Anti-HeH$^+$ at 100\% reference distance}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VQE optimization trajectories for anti-HeH$^+$ at different bond distances, showing energy versus iteration number. Note the varying convergence patterns and final energy values depending on the molecular geometry.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vqe_progress_anti}{{12}{6}{VQE optimization trajectories for anti-HeH$^+$ at different bond distances, showing energy versus iteration number. Note the varying convergence patterns and final energy values depending on the molecular geometry}{figure.caption.14}{}}
\newlabel{fig:vqe_progress_normal_10}{{13a}{6}{HeH$^+$ at 10\% reference distance}{figure.caption.15}{}}
\newlabel{sub@fig:vqe_progress_normal_10}{{a}{6}{HeH$^+$ at 10\% reference distance}{figure.caption.15}{}}
\newlabel{fig:vqe_progress_normal_50}{{13b}{6}{HeH$^+$ at 50\% reference distance}{figure.caption.15}{}}
\newlabel{sub@fig:vqe_progress_normal_50}{{b}{6}{HeH$^+$ at 50\% reference distance}{figure.caption.15}{}}
\newlabel{fig:vqe_progress_normal_100}{{13c}{6}{HeH$^+$ at 100\% reference distance}{figure.caption.15}{}}
\newlabel{sub@fig:vqe_progress_normal_100}{{c}{6}{HeH$^+$ at 100\% reference distance}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VQE optimization trajectories for normal HeH$^+$ at different bond distances, showing more consistent convergence patterns compared to anti-HeH$^+$, but with deeper energy minima reflecting the stronger binding.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vqe_progress_normal}{{13}{6}{VQE optimization trajectories for normal HeH$^+$ at different bond distances, showing more consistent convergence patterns compared to anti-HeH$^+$, but with deeper energy minima reflecting the stronger binding}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution of VQE circuit parameters during optimization for anti-HeH$^+$, showing the complex pattern of parameter adjustments needed to minimize energy.}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vqe_parameters_anti}{{14}{6}{Evolution of VQE circuit parameters during optimization for anti-HeH$^+$, showing the complex pattern of parameter adjustments needed to minimize energy}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution of VQE circuit parameters during optimization for normal HeH$^+$, revealing different parameter patterns compared to anti-HeH$^+$.}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vqe_parameters_normal}{{15}{6}{Evolution of VQE circuit parameters during optimization for normal HeH$^+$, revealing different parameter patterns compared to anti-HeH$^+$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comprehensive comparison of quantum vs. classical energies across all bond distances for both molecular systems. Note the systematic underestimation of binding energy by quantum methods, with varying error patterns between the two molecular types.}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:quantum_vs_classical}{{16}{7}{Comprehensive comparison of quantum vs. classical energies across all bond distances for both molecular systems. Note the systematic underestimation of binding energy by quantum methods, with varying error patterns between the two molecular types}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Solvent effects on the energetics of anti-HeH$^+$ and normal HeH$^+$, showing how dielectric environments influence the energetic differences between these systems due to their distinct charge distributions.}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:solvent_effects}{{17}{7}{Solvent effects on the energetics of anti-HeH$^+$ and normal HeH$^+$, showing how dielectric environments influence the energetic differences between these systems due to their distinct charge distributions}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time evolution of anti-HeH$^+$ compared to normal HeH$^+$, showing the dynamic response of these systems to external perturbations. Note the accelerated oscillation frequency in the anti-matter system due to its unique electronic structure.}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:time_evolution}{{18}{7}{Time evolution of anti-HeH$^+$ compared to normal HeH$^+$, showing the dynamic response of these systems to external perturbations. Note the accelerated oscillation frequency in the anti-matter system due to its unique electronic structure}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wavefunction evolution characteristics for anti-HeH$^+$ and normal HeH$^+$, illustrating the fundamental differences in quantum dynamical behavior between these molecular systems.}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wavefunction_evolution}{{19}{7}{Wavefunction evolution characteristics for anti-HeH$^+$ and normal HeH$^+$, illustrating the fundamental differences in quantum dynamical behavior between these molecular systems}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{7}{section.4}\protected@file@percent }
\bibcite{baker2021matter}{{1}{}{{}}{{}}}
\bibcite{lee2019first}{{2}{}{{}}{{}}}
\bibcite{czachorowski2020towards}{{3}{}{{}}{{}}}
\bibcite{cao2019quantum}{{4}{}{{}}{{}}}
\bibcite{peruzzo2014variational}{{5}{}{{}}{{}}}
\bibcite{mcclean2016theory}{{6}{}{{}}{{}}}
\bibcite{cerezo2021variational}{{7}{}{{}}{{}}}
\bibcite{chardonnet2021theoretical}{{8}{}{{}}{{}}}
\bibcite{sharma2020noise}{{9}{}{{}}{{}}}
\bibcite{temme2017error}{{10}{}{{}}{{}}}
\bibcite{alpha2022spectroscopy}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
