\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baker2021matter}
\citation{lee2019first}
\citation{czachorowski2020towards}
\citation{cao2019quantum}
\citation{peruzzo2014variational,mcclean2016theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cerezo2021variational}
\citation{chardonnet2021theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Computational Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hamiltonian Construction and Mapping}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}VQE Circuit Design}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware-efficient VQE ansatz circuit used for the anti-HeH$^+$ simulations. The circuit features single-qubit $R_y$ and $R_z$ rotations with entangling CNOT gates arranged in a linear connectivity pattern. This design balances expressibility with noise resilience, particularly important for anti-matter system simulations which showed increased sensitivity to quantum noise.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vqe_ansatz}{{1}{2}{Hardware-efficient VQE ansatz circuit used for the anti-HeH$^+$ simulations. The circuit features single-qubit $R_y$ and $R_z$ rotations with entangling CNOT gates arranged in a linear connectivity pattern. This design balances expressibility with noise resilience, particularly important for anti-matter system simulations which showed increased sensitivity to quantum noise}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Error Mitigation Techniques}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energetic and Structural Properties}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Potential Energy Surfaces}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero-Noise Extrapolation (ZNE) circuits for error mitigation. Top: The original circuit with no additional noise. Middle: Circuit with noise amplification factor of 2 implemented by adding pairs of canceling X gates. Bottom: Circuit with noise amplification factor of 3. By measuring the expectation values at different noise levels and extrapolating to the zero-noise limit, this technique attempts to reduce the impact of hardware errors. Interestingly, this approach proved more effective for normal HeH$^+$ than for anti-HeH$^+$.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zne_circuit}{{2}{3}{Zero-Noise Extrapolation (ZNE) circuits for error mitigation. Top: The original circuit with no additional noise. Middle: Circuit with noise amplification factor of 2 implemented by adding pairs of canceling X gates. Bottom: Circuit with noise amplification factor of 3. By measuring the expectation values at different noise levels and extrapolating to the zero-noise limit, this technique attempts to reduce the impact of hardware errors. Interestingly, this approach proved more effective for normal HeH$^+$ than for anti-HeH$^+$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mid-circuit measurement with feed-forward correction circuit used in our advanced error mitigation approach. This technique allowed for real-time error detection and correction during the execution of longer quantum circuits. While beneficial for normal HeH$^+$, this approach showed limited improvement for anti-HeH$^+$, further highlighting the unique challenges of quantum simulation for anti-matter systems.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:feed_forward}{{3}{3}{Mid-circuit measurement with feed-forward correction circuit used in our advanced error mitigation approach. This technique allowed for real-time error detection and correction during the execution of longer quantum circuits. While beneficial for normal HeH$^+$, this approach showed limited improvement for anti-HeH$^+$, further highlighting the unique challenges of quantum simulation for anti-matter systems}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Pauli term coefficients in the qubit Hamiltonian for anti-HeH$^+$ versus normal HeH$^+$ at 1.5 Bohr bond distance. The anti-matter system shows a more skewed distribution with a larger leading coefficient and more uniform distribution of smaller terms, while the normal matter system has a more balanced distribution of dominant terms. This difference in coefficient distribution leads to distinct error patterns in quantum computation, with the anti-matter system showing increased sensitivity to certain error types and resistance to standard error mitigation techniques.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hamiltonian_distribution}{{4}{3}{Distribution of Pauli term coefficients in the qubit Hamiltonian for anti-HeH$^+$ versus normal HeH$^+$ at 1.5 Bohr bond distance. The anti-matter system shows a more skewed distribution with a larger leading coefficient and more uniform distribution of smaller terms, while the normal matter system has a more balanced distribution of dominant terms. This difference in coefficient distribution leads to distinct error patterns in quantum computation, with the anti-matter system showing increased sensitivity to certain error types and resistance to standard error mitigation techniques}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example measurement circuits for evaluating Hamiltonian expectation values in the VQE algorithm. (Top) Circuit for measuring the expectation value of a Pauli string $Y_1 Y_2 Z_3 X_4$, which involves applying basis rotation gates before measurement. (Bottom) Circuit for measuring the expectation value of $Z_1 Z_2 Z_3 Z_4$, which can be directly measured in the computational basis. Each Pauli term in the qubit Hamiltonian requires a separate circuit execution with the appropriate basis rotations, with the full energy expectation value computed as the weighted sum of all terms. For the HeH$^+$ and anti-HeH$^+$ systems, approximately 25 unique Pauli strings must be measured.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:measurement_circuit}{{5}{3}{Example measurement circuits for evaluating Hamiltonian expectation values in the VQE algorithm. (Top) Circuit for measuring the expectation value of a Pauli string $Y_1 Y_2 Z_3 X_4$, which involves applying basis rotation gates before measurement. (Bottom) Circuit for measuring the expectation value of $Z_1 Z_2 Z_3 Z_4$, which can be directly measured in the computational basis. Each Pauli term in the qubit Hamiltonian requires a separate circuit execution with the appropriate basis rotations, with the full energy expectation value computed as the weighted sum of all terms. For the HeH$^+$ and anti-HeH$^+$ systems, approximately 25 unique Pauli strings must be measured}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potential energy surfaces for anti-HeH$^+$ and normal HeH$^+$ calculated using classical solvers, showing the dramatic energy difference between the two systems across all internuclear distances while maintaining similar equilibrium bond lengths.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pes_comparison}{{6}{4}{Potential energy surfaces for anti-HeH$^+$ and normal HeH$^+$ calculated using classical solvers, showing the dramatic energy difference between the two systems across all internuclear distances while maintaining similar equilibrium bond lengths}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Refined potential energy surface scan for anti-HeH$^+$ at smaller bond length intervals, showing the detailed energy landscape around the equilibrium geometry. The energy minimum occurs at approximately 0.8 Bohr, with a steep rise in energy at shorter bond distances due to increased repulsion between positrons and anti-nuclei.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:refined_pes}{{7}{4}{Refined potential energy surface scan for anti-HeH$^+$ at smaller bond length intervals, showing the detailed energy landscape around the equilibrium geometry. The energy minimum occurs at approximately 0.8 Bohr, with a steep rise in energy at shorter bond distances due to increased repulsion between positrons and anti-nuclei}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Electronic Structure Analysis}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Molecular orbital analysis of anti-HeH$^+$. Left: Orbital energy levels showing the relative energies of occupied and virtual orbitals, with more negative values indicating greater stability. Right: Molecular orbital coefficient matrix showing the contribution of each atomic basis function to the molecular orbitals. Note the unique pattern of orbital mixing in the anti-matter system, which differs substantially from normal HeH$^+$ due to the repulsive rather than attractive interaction between positrons and anti-nuclei.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:orbitals}{{8}{4}{Molecular orbital analysis of anti-HeH$^+$. Left: Orbital energy levels showing the relative energies of occupied and virtual orbitals, with more negative values indicating greater stability. Right: Molecular orbital coefficient matrix showing the contribution of each atomic basis function to the molecular orbitals. Note the unique pattern of orbital mixing in the anti-matter system, which differs substantially from normal HeH$^+$ due to the repulsive rather than attractive interaction between positrons and anti-nuclei}{figure.caption.9}{}}
\citation{sharma2020noise}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic quantum circuit representation of molecular orbital formation in anti-HeH$^+$. The circuit illustrates the coefficient-weighted contributions of atomic basis functions to the molecular orbitals. Note that the HOMO (highest occupied molecular orbital) receives significant contributions from both atomic centers with strong positive weights from anti-He and moderate positive weights from anti-H, while the LUMO (lowest unoccupied molecular orbital) exhibits a distinctive negative coefficient for the anti-He contribution, leading to a nodal structure between the nuclei.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mo_circuit}{{9}{5}{Schematic quantum circuit representation of molecular orbital formation in anti-HeH$^+$. The circuit illustrates the coefficient-weighted contributions of atomic basis functions to the molecular orbitals. Note that the HOMO (highest occupied molecular orbital) receives significant contributions from both atomic centers with strong positive weights from anti-He and moderate positive weights from anti-H, while the LUMO (lowest unoccupied molecular orbital) exhibits a distinctive negative coefficient for the anti-He contribution, leading to a nodal structure between the nuclei}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D electron density visualization for anti-HeH$^+$ showing the complete spatial distribution of charge. Note the avoidance regions near nuclear positions (anti-He on the left, anti-H on the right) and the concentration of density in the internuclear region, which differs from normal HeH$^+$ density patterns.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:density_3d}{{10}{5}{3D electron density visualization for anti-HeH$^+$ showing the complete spatial distribution of charge. Note the avoidance regions near nuclear positions (anti-He on the left, anti-H on the right) and the concentration of density in the internuclear region, which differs from normal HeH$^+$ density patterns}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D electron density map for anti-HeH$^+$ at bond length 1.06 Bohr, showing the spatial distribution in the molecular plane. The red dot represents the anti-He nucleus (charge -2) and the blue dot represents the anti-H nucleus (charge -1). Note the asymmetric density distribution with a higher concentration in the internuclear region and distinct avoidance regions near both nuclei, particularly around the anti-helium nucleus with its stronger charge.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:density_2d}{{11}{5}{2D electron density map for anti-HeH$^+$ at bond length 1.06 Bohr, showing the spatial distribution in the molecular plane. The red dot represents the anti-He nucleus (charge -2) and the blue dot represents the anti-H nucleus (charge -1). Note the asymmetric density distribution with a higher concentration in the internuclear region and distinct avoidance regions near both nuclei, particularly around the anti-helium nucleus with its stronger charge}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Computational Performance}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Accuracy Comparison}{5}{subsubsection.3.2.1}\protected@file@percent }
\citation{temme2017error}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comprehensive error analysis comparing quantum computational accuracy for anti-HeH$^+$ and normal HeH$^+$ across different bond distances. Note the increasing error for anti-HeH$^+$ at larger bond distances, while normal HeH$^+$ shows the opposite trend.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:error_analysis}{{12}{6}{Comprehensive error analysis comparing quantum computational accuracy for anti-HeH$^+$ and normal HeH$^+$ across different bond distances. Note the increasing error for anti-HeH$^+$ at larger bond distances, while normal HeH$^+$ shows the opposite trend}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quantum vs. classical energy comparison at 0.8 Bohr bond distance. At this equilibrium distance, both systems show comparable relative errors, with quantum results systematically underestimating binding energies.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:distance_comparison_08}{{13}{6}{Quantum vs. classical energy comparison at 0.8 Bohr bond distance. At this equilibrium distance, both systems show comparable relative errors, with quantum results systematically underestimating binding energies}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quantum vs. classical energy comparison at 1.5 Bohr bond distance, showing consistent error patterns for both systems.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:distance_comparison_15}{{14}{6}{Quantum vs. classical energy comparison at 1.5 Bohr bond distance, showing consistent error patterns for both systems}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quantum vs. classical energy comparison at 2.5 Bohr bond distance, where anti-HeH$^+$ shows significantly higher relative error compared to normal HeH$^+$.}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:distance_comparison_25}{{15}{6}{Quantum vs. classical energy comparison at 2.5 Bohr bond distance, where anti-HeH$^+$ shows significantly higher relative error compared to normal HeH$^+$}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed relative errors in quantum computation compared to classical reference values at different bond distances.}}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:rel_errors}{{1}{6}{Detailed relative errors in quantum computation compared to classical reference values at different bond distances}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Impact of different error mitigation strategies on energy calculations for both molecular systems. Surprisingly, error mitigation techniques increased the relative error for anti-HeH$^+$ while showing modest improvements for normal HeH$^+$.}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:error_mitigation}{{16}{6}{Impact of different error mitigation strategies on energy calculations for both molecular systems. Surprisingly, error mitigation techniques increased the relative error for anti-HeH$^+$ while showing modest improvements for normal HeH$^+$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Error Mitigation Analysis}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Symmetry verification circuit used in our advanced error mitigation approach. This circuit exploits the $Z_2$ symmetry present in the anti-HeH$^+$ Hamiltonian by measuring the parity of specific qubit pairs. Measurement outcomes that violate known symmetry constraints are filtered out in post-processing. For normal HeH$^+$, this technique reduced error by approximately 8.2\%, but for anti-HeH$^+$ it increased error by 3.4\%, highlighting the fundamentally different error characteristics of anti-matter systems.}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:symmetry_verification}{{17}{7}{Symmetry verification circuit used in our advanced error mitigation approach. This circuit exploits the $Z_2$ symmetry present in the anti-HeH$^+$ Hamiltonian by measuring the parity of specific qubit pairs. Measurement outcomes that violate known symmetry constraints are filtered out in post-processing. For normal HeH$^+$, this technique reduced error by approximately 8.2\%, but for anti-HeH$^+$ it increased error by 3.4\%, highlighting the fundamentally different error characteristics of anti-matter systems}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hardware and Runtime Configuration}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}VQE Optimization Trajectories}{7}{subsubsection.3.2.4}\protected@file@percent }
\citation{cerezo2021variational}
\citation{alpha2022spectroscopy}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VQE convergence plot for anti-HeH$^+$ showing energy vs. optimization iteration. Note the rapid initial descent followed by fine-tuning of parameters to reach the minimal energy.}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vqe_convergence_anti}{{18}{8}{VQE convergence plot for anti-HeH$^+$ showing energy vs. optimization iteration. Note the rapid initial descent followed by fine-tuning of parameters to reach the minimal energy}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implications and Limitations}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Connections to Experimental Anti-Matter Research}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{fig:vqe_progress_anti_10}{{19a}{9}{Anti-HeH$^+$ at 10\% reference distance}{figure.caption.21}{}}
\newlabel{sub@fig:vqe_progress_anti_10}{{a}{9}{Anti-HeH$^+$ at 10\% reference distance}{figure.caption.21}{}}
\newlabel{fig:vqe_progress_anti_50}{{19b}{9}{Anti-HeH$^+$ at 50\% reference distance}{figure.caption.21}{}}
\newlabel{sub@fig:vqe_progress_anti_50}{{b}{9}{Anti-HeH$^+$ at 50\% reference distance}{figure.caption.21}{}}
\newlabel{fig:vqe_progress_anti_100}{{19c}{9}{Anti-HeH$^+$ at 100\% reference distance}{figure.caption.21}{}}
\newlabel{sub@fig:vqe_progress_anti_100}{{c}{9}{Anti-HeH$^+$ at 100\% reference distance}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VQE optimization trajectories for anti-HeH$^+$ at different bond distances, showing energy versus iteration number. Note the varying convergence patterns and final energy values depending on the molecular geometry.}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vqe_progress_anti}{{19}{9}{VQE optimization trajectories for anti-HeH$^+$ at different bond distances, showing energy versus iteration number. Note the varying convergence patterns and final energy values depending on the molecular geometry}{figure.caption.21}{}}
\newlabel{fig:vqe_progress_normal_10}{{20a}{9}{HeH$^+$ at 10\% reference distance}{figure.caption.22}{}}
\newlabel{sub@fig:vqe_progress_normal_10}{{a}{9}{HeH$^+$ at 10\% reference distance}{figure.caption.22}{}}
\newlabel{fig:vqe_progress_normal_50}{{20b}{9}{HeH$^+$ at 50\% reference distance}{figure.caption.22}{}}
\newlabel{sub@fig:vqe_progress_normal_50}{{b}{9}{HeH$^+$ at 50\% reference distance}{figure.caption.22}{}}
\newlabel{fig:vqe_progress_normal_100}{{20c}{9}{HeH$^+$ at 100\% reference distance}{figure.caption.22}{}}
\newlabel{sub@fig:vqe_progress_normal_100}{{c}{9}{HeH$^+$ at 100\% reference distance}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces VQE optimization trajectories for normal HeH$^+$ at different bond distances, showing more consistent convergence patterns compared to anti-HeH$^+$, but with deeper energy minima reflecting the stronger binding.}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vqe_progress_normal}{{20}{9}{VQE optimization trajectories for normal HeH$^+$ at different bond distances, showing more consistent convergence patterns compared to anti-HeH$^+$, but with deeper energy minima reflecting the stronger binding}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolution of VQE circuit parameters during optimization for anti-HeH$^+$, showing the complex pattern of parameter adjustments needed to minimize energy.}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vqe_parameters_anti}{{21}{9}{Evolution of VQE circuit parameters during optimization for anti-HeH$^+$, showing the complex pattern of parameter adjustments needed to minimize energy}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolution of VQE circuit parameters during optimization for normal HeH$^+$, revealing different parameter patterns compared to anti-HeH$^+$.}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vqe_parameters_normal}{{22}{9}{Evolution of VQE circuit parameters during optimization for normal HeH$^+$, revealing different parameter patterns compared to anti-HeH$^+$}{figure.caption.24}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{baker2021matter}{{1}{}{{}}{{}}}
\bibcite{lee2019first}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comprehensive comparison of quantum vs. classical energies across all bond distances for both molecular systems. Note the systematic underestimation of binding energy by quantum methods, with varying error patterns between the two molecular types.}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:quantum_vs_classical}{{23}{10}{Comprehensive comparison of quantum vs. classical energies across all bond distances for both molecular systems. Note the systematic underestimation of binding energy by quantum methods, with varying error patterns between the two molecular types}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Solvent effects on the energetics of anti-HeH$^+$ and normal HeH$^+$, showing how dielectric environments influence the energetic differences between these systems due to their distinct charge distributions.}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:solvent_effects}{{24}{10}{Solvent effects on the energetics of anti-HeH$^+$ and normal HeH$^+$, showing how dielectric environments influence the energetic differences between these systems due to their distinct charge distributions}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Time evolution of anti-HeH$^+$ compared to normal HeH$^+$, showing the dynamic response of these systems to external perturbations. Note the accelerated oscillation frequency in the anti-matter system due to its unique electronic structure.}}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:time_evolution}{{25}{10}{Time evolution of anti-HeH$^+$ compared to normal HeH$^+$, showing the dynamic response of these systems to external perturbations. Note the accelerated oscillation frequency in the anti-matter system due to its unique electronic structure}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wavefunction evolution characteristics for anti-HeH$^+$ and normal HeH$^+$, illustrating the fundamental differences in quantum dynamical behavior between these molecular systems.}}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wavefunction_evolution}{{26}{10}{Wavefunction evolution characteristics for anti-HeH$^+$ and normal HeH$^+$, illustrating the fundamental differences in quantum dynamical behavior between these molecular systems}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{10}{section.5}\protected@file@percent }
\bibcite{czachorowski2020towards}{{3}{}{{}}{{}}}
\bibcite{cao2019quantum}{{4}{}{{}}{{}}}
\bibcite{peruzzo2014variational}{{5}{}{{}}{{}}}
\bibcite{mcclean2016theory}{{6}{}{{}}{{}}}
\bibcite{cerezo2021variational}{{7}{}{{}}{{}}}
\bibcite{chardonnet2021theoretical}{{8}{}{{}}{{}}}
\bibcite{sharma2020noise}{{9}{}{{}}{{}}}
\bibcite{temme2017error}{{10}{}{{}}{{}}}
\bibcite{alpha2022spectroscopy}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
